POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=change_me_secure
POSTGRES_DB=fraud_db
MLFLOW_TRACKING_URI=http://mlflow:5000
CELERY_BROKER_URL=redis://redis:6379/0

MODEL_PATH=/app/models/logistic_model.joblib
FEATURE_NAMES_PATH=/app/models/feature_names.json
DATA_CSV=data/creditcard.csv